{
  "name": "sauce4zwift",
  "productName": "Sauce for Zwift™",
  "private": true,
  "version": "1.0.8-beta",
  "description": "Overlay widgets and advanced instrumentation for the serious Zwifter.",
  "homepage": "https://www.sauce.llc",
  "author": "Sauce, LLC",
  "license": "UNLICENSED",
  "main": "src/loader.js",
  "scripts": {
    "start": "electron .",
    "start-debug-brk": "electron --inspect-brk .",
    "start-debug": "electron --inspect .",
    "unpacked": "electron-builder --dir",
    "build": "electron-builder build -p never",
    "publish": "electron-builder build -p always",
    "postinstall": "electron-builder install-app-deps",
    "test": "NODE_OPTIONS='--experimental-vm-modules' npx jest",
    "test-debug": "NODE_OPTIONS='--experimental-vm-modules --inspect-brk' npx jest --runInBand"
  },
  "dependencies": {
    "@sentry/node": "6.19.6",
    "better-sqlite3": "9.1.1",
    "electron-updater": "6.1.4",
    "express": "4.18.2",
    "express-ws": "5.0.2",
    "jsfit": "github:saucellc/jsfit.git#617a6e1087",
    "keytar": "7.9.0",
    "node-fetch": "3.3.2",
    "protobufjs": "7.2.5",
    "xxhash-addon": "2.0.1"
  },
  "optionalDependencies": {
    "zwift-utils": "https://github.com/SauceLLC/zwift-utils.git#7f63b08b091ca3e6b27ebf3f1167a35e8af4da4f"
  },
  "devDependencies": {
    "@sentry/browser": "6.19.6",
    "echarts": "5.4.3",
    "electron": "24.8.8",
    "electron-builder": "24.6.0",
    "@electron/notarize": "2.1.0",
    "eslint": "8.53.0",
    "jest": "29.7.0",
    "sass": "1.69.5",
    "world_countries_lists": "2.8.2"
  },
  "jest": {
    "roots": [
      "test"
    ],
    "testMatch": [
      "**/*.test.mjs"
    ]
  },
  "build": {
    "appId": "io.saucellc.sauce4zwift",
    "artifactName": "sauce4zwift-${version}.${ext}",
    "buildDependenciesFromSource": true,
    "generateUpdatesFilesForAllChannels": true,
    "protocols": [{
      "name": "Sauce for Zwift",
      "schemes": ["sauce4zwift"]
    }],
    "files": [
      "!**/Makefile",
      "!**/README.md",
      "!**/CONTRIBUTING.md",
      "!**/HISTORY.md",
      "!**/.github",
      "!**/.eslint*",
      "!**/.jest*",
      "!**/*.js.map",
      "!**/*.ts.map",
      "!**/*.mjs.map",
      "!**/*.css.map",
      "!**/*.vcxproj",
      "!**/*.vcxproj.*",
      "!**/.history",
      "!.*",
      "!test",
      "!tools",
      "!assets",
      "!pages/scss",
      "!shared/deps/Makefile",
      "!**/xxhash-addon/bin",
      "!**/keytar/bin",
      "!**/keytar/node_modules",
      "!**/build/node_gyp_bins",
      "!**/better-sqlite3/bin",
      "!**/better-sqlite3/build/{Release,Debug}/*.a",
      "!**/better-sqlite3/build/{Release,Debug}/*.lib",
      "!**/{Release,Debug}/.forge-meta",
      "!**/better-sqlite3/build/{Release,Debug}/test_extension.*",
      "!**/better-sqlite3/build/deps",
      "!**/better-sqlite3/deps",
      "!**/better-sqlite3/src",
      "!node_modules/**/*.ilk",
      "!node_modules/**/*.exp",
      "!node_modules/**/*.lib",
      "!node_modules/**/{Release,Debug}/obj",
      "!node_modules/protobufjs/scripts",
      "!node_modules/protobufjs/dist",
      "!node_modules/xxhash-addon/src",
      "!node_modules/xxhash-addon/xxHash",
      "!node_modules/nan",
      "!node_modules/web-streams-polyfill",
      "!node_modules/@sentry/**/build",
      "!node_modules/@sentry/**/esm",
      "!node_modules/zwift-utils",
      "!**/*.ts.map",
      "!node_modules/typed-emitter",
      "!node_modules/rxjs",
      "!**/*.o.d",
      "!**/*.a.d",
      "!**/*.node.d",
      "!**/*.iobj",
      "!**/*.ipdb"
    ],
    "asar": false,
    "publish": [
      {
        "provider": "github",
        "owner": "SauceLLC",
        "repo": "sauce4zwift-releases"
      }
    ],
    "win": {
      "certificateFile": "../../Documents/sauce-code-signing-bundle.pfx"
    },
    "mac": {
      "target": {
        "target": "zip",
        "arch": [
          "universal"
        ]
      },
      "notarize": false,
      "category": "public.app-category.healthcare-fitness",
      "identity": "Sauce, LLC (7P47F44SKP)",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "linux": {
      "target": "AppImage",
      "category": "Game"
    },
    "afterSign": "build/scripts/notarize.js"
  }
}
